<html>
  <head>
    <meta charset="UTF-8">
    <title>Tweeterology</title>
  </head>
  <body>
    <my-app>Content to be seen...</my-app>
  </body>

  <!-- ES6-related imports -->
  <script src="/node_modules/angular2/bundles/angular2-polyfills.js"></script>
  <script src="/node_modules/es6-shim/es6-shim.min.js"></script>
  <script src="/node_modules/systemjs/dist/system.js"></script>
  <script>
      //configure system loader
      System.config({
        defaultJSExtensions: true,
        packages: {
          "/angular2-jwt": {
            "defaultExtension": "js"
          }
        },
        map: {
          "angular2-jwt": "node_modules/angular2-jwt/angular2-jwt"
        }
      });
  </script>
  <script src="/node_modules/rxjs/bundles/Rx.js"></script>
  <script src="/node_modules/angular2/bundles/angular2.js"></script>
  <script>
      System.import('src/app/app').catch(console.log.bind(console));
  </script>
</html>
